<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=3431&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>移动宽带的一点小小的经验 - qklg</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="凌晨睡不着，醒来，随便写点什么 1怎么办便宜 某宝或者你所在省份的运营商的贴吧去找找，有优惠 比直接去营业厅问便宜很多很多，我也不知道他们怎么做到的 我用的某宝，20多一个月就能开千兆，不限制套餐，我是八元保号都能开，上行是100M的也够用了 2国内上网怎么样 国内大的网站，没啥问题，现在大网站一般都是三网bgp，或者接入网宿腾讯阿里等大cdn，没啥问题 小网站的话，国内电信或者联通单线的，也没啥实际问题，一般这种网站都得开，不过偶尔个别确实遇到过打不开，不过一般人也不会上吧 3打游戏怎么样 有国服的话，基本上体验没啥，我lol和csgo都玩，有国服的都没啥问题 外服的话该上加速器还是加速器，氪金uu没啥问题，雷神我这没啥问题 4没公网ip怎么办 我这电信的老宽带是有公网ip的，新办的也没了，只有ipv6公网，所以还不如直接移动了 ipv6的话你得自己折腾，改桥接，换光猫，上软路由啥的都得整好 5出国留学怎么样 这个比电信爽很多，亚太小鸡很容易起飞，不过最近广州出口出问题了，三个多月都没修好，绕上海,我在上海周边没啥影响，广州的mjj可能有点影响，特别是去hk的延迟大了很多 不行还有万精油，cf自选ipv6去hkg，基本上拉得动一堆小鸡 6三个运营商怎么选 我这联通覆盖很少小区有，我这小区有电信移动，长城宽带和江苏有线这两都有，就是没联通，有条件的话还是联通优选 我这19块钱的王卡&#43;20就可以整个千兆宽带了，可惜小区没有，很难搞 江苏联通低消19千兆宽带240/年 https://hostloc.com/thread-1133561-1-1.html (出处: 全球主机交流论坛)
7怎么折腾 自带的猫得换了，我这自带的猫某鱼十几块钱一个垃圾猫，没换之前一堆问题， 我换了个华为hs8145x6的10Gpon的猫，可惜后面四个都是千兆口 现在有条件上千兆宽带的还是上个2.5G口子的猫，现在很便宜了，我是前年换的，所以一直用，也懒得换了，现在2.5G猫很便宜，200左右就有了 也可以上猫棒，见过网上有哥们用猫棒&#43;tp的xdr 5480，突破千兆的 不过这些体验真没啥提升，千兆足够用了 出了测速，真没啥提升
软路由，我是一台n5105的软路由，之前隔壁路由器群开车时候500买的准系统，内存，之前旧笔记本里的8G条子，固态用的某多多十几块钱的16G傲腾，不过问题很多，断流遇到好几次了，n5105&#43;i225这两玩意凑一起真的很难受 刷了个opnewrt，上面就只跑了个科学和alist，其他都没用 固件之前自己编译的，现在懒狗一个，直接用的这个高大全https://openwrt.mpdn.fun:8443/ 科学用的passwall，可以直接用这个装https://github.com/xiaorouji/openwrt-passwall/releases 然后ipv6的ddns也在上面，我装了个openvpn ipv6回家，我这wireguard被qos很严重
后面的路由器是红米ax6&#43;ax6000做ap ax6刷的openwrt，ax6000刷了openwrt，又被我刷回去了，做ap原厂系统就可以了
5105后面挂了个n5095的台电的小主机，装了个pve，里面一个黑群晖，本来还有个windows的，但是没啥用，被我删了
家里的网络 拓扑挺简单的 hs8145x6 光猫-n5105软路由拨号科学-ax6和ax6000两硬路由做ap" />
  <meta name="author" content="qklg" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:3431/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:3431/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:3431/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:3431/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:3431/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:3431/"
      >qklg</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">移动宽带的一点小小的经验</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jul 27, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>凌晨睡不着，醒来，随便写点什么
1怎么办便宜
某宝或者你所在省份的运营商的贴吧去找找，有优惠
比直接去营业厅问便宜很多很多，我也不知道他们怎么做到的
我用的某宝，20多一个月就能开千兆，不限制套餐，我是八元保号都能开，上行是100M的也够用了
2国内上网怎么样
国内大的网站，没啥问题，现在大网站一般都是三网bgp，或者接入网宿腾讯阿里等大cdn，没啥问题
小网站的话，国内电信或者联通单线的，也没啥实际问题，一般这种网站都得开，不过偶尔个别确实遇到过打不开，不过一般人也不会上吧
3打游戏怎么样
有国服的话，基本上体验没啥，我lol和csgo都玩，有国服的都没啥问题
外服的话该上加速器还是加速器，氪金uu没啥问题，雷神我这没啥问题
4没公网ip怎么办
我这电信的老宽带是有公网ip的，新办的也没了，只有ipv6公网，所以还不如直接移动了
ipv6的话你得自己折腾，改桥接，换光猫，上软路由啥的都得整好
5出国留学怎么样
这个比电信爽很多，亚太小鸡很容易起飞，不过最近广州出口出问题了，三个多月都没修好，绕上海,我在上海周边没啥影响，广州的mjj可能有点影响，特别是去hk的延迟大了很多
不行还有万精油，cf自选ipv6去hkg，基本上拉得动一堆小鸡
6三个运营商怎么选
我这联通覆盖很少小区有，我这小区有电信移动，长城宽带和江苏有线这两都有，就是没联通，有条件的话还是联通优选
我这19块钱的王卡+20就可以整个千兆宽带了，可惜小区没有，很难搞
江苏联通低消19千兆宽带240/年
<a href="https://hostloc.com/thread-1133561-1-1.html">https://hostloc.com/thread-1133561-1-1.html</a>
(出处: 全球主机交流论坛)</p>
<p>7怎么折腾
自带的猫得换了，我这自带的猫某鱼十几块钱一个垃圾猫，没换之前一堆问题，
我换了个华为hs8145x6的10Gpon的猫，可惜后面四个都是千兆口
现在有条件上千兆宽带的还是上个2.5G口子的猫，现在很便宜了，我是前年换的，所以一直用，也懒得换了，现在2.5G猫很便宜，200左右就有了
也可以上猫棒，见过网上有哥们用猫棒+tp的xdr 5480，突破千兆的
不过这些体验真没啥提升，千兆足够用了
出了测速，真没啥提升</p>
<p>软路由，我是一台n5105的软路由，之前隔壁路由器群开车时候500买的准系统，内存，之前旧笔记本里的8G条子，固态用的某多多十几块钱的16G傲腾，不过问题很多，断流遇到好几次了，n5105+i225这两玩意凑一起真的很难受
刷了个opnewrt，上面就只跑了个科学和alist，其他都没用
固件之前自己编译的，现在懒狗一个，直接用的这个高大全<a href="https://openwrt.mpdn.fun:8443/">https://openwrt.mpdn.fun:8443/</a>
科学用的passwall，可以直接用这个装<a href="https://github.com/xiaorouji/openwrt-passwall/releases">https://github.com/xiaorouji/openwrt-passwall/releases</a>
然后ipv6的ddns也在上面，我装了个openvpn ipv6回家，我这wireguard被qos很严重</p>
<p>后面的路由器是红米ax6+ax6000做ap
ax6刷的openwrt，ax6000刷了openwrt，又被我刷回去了，做ap原厂系统就可以了</p>
<p>5105后面挂了个n5095的台电的小主机，装了个pve，里面一个黑群晖，本来还有个windows的，但是没啥用，被我删了</p>
<p>家里的网络 拓扑挺简单的
hs8145x6 光猫-n5105软路由拨号科学-ax6和ax6000两硬路由做ap</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:3431/posts/20230730/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>关于红米ax6000的一点小小的经验</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:3431/posts/20230725/"
      ><span>serverbox-一个探针类的app</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    qklg.net
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
