<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="以前哥们写过一篇用gridea部署静态博客的文章
文章链接   https://www.nodeseek.com/post-8624-1
今天闲着无聊逛老外论坛的时候发现了一个类似的，和gridea一样，不用自己像hexo hugo那样折腾命令
全部可以用gui来完成的博客系统">  

  <title>
    
      publii部署静态博客
    
  </title>


  <link rel="shortcut icon" type="image/x-icon" href="/" />
  
  
  
  <link rel="stylesheet" href="/css/main.65ae318a1ec6e7795879f61af92fe7a407a4b2e59adeeb02b3892f4bf792ef7945c69626b1d0e0960725e3173c7d988b1ca729bac9d9c4b3e2117f20e01be3e0.css" integrity="sha512-Za4xih7G53lYefYa&#43;S/npAeksuWa3usCs4kvS/eS73lFxpYmsdDglgcl4xc8fZiLHKcpusnZxLPiEX8g4Bvj4A==" />
  
</head>
<body a="dark">
        <main class="page-content" aria-label="Content">
            <div class="w">
                <div class="post-meta">
                    <a href="/">..</a>

                    <p>
                        <time datetime="2024-08-23 21:55:30 &#43;0000 UTC">
                            2024-08-23
                        </time>
                    </p>
                </div>

<article>
    <h1>publii部署静态博客</h1>

    

    <p>以前哥们写过一篇用<a href="https://github.com/getgridea/gridea">gridea</a>部署静态博客的文章<br>
文章链接   <a href="https://www.nodeseek.com/post-8624-1">https://www.nodeseek.com/post-8624-1</a></p>
<p>今天闲着无聊逛老外论坛的时候发现了一个类似的，和gridea一样，不用自己像hexo hugo那样折腾命令<br>
全部可以用gui来完成的博客系统</p>
<h1 id="一--下载publii-并且汉化">一  下载publii 并且汉化</h1>
<h2 id="下载">①下载</h2>
<p><a href="https://getpublii.com/download/">https://getpublii.com/download/</a>  拉到最下面，下载0.45.2的版本，汉化支持最新的版本就是这个<br>
<img src="https://s3.qklg.net/img/202408232158227.png" alt=""><br>
双击打开，点我同意安装就可以了，然后会来到这么个界面，先不要管，<br>
<img src="https://s3.qklg.net/img/202408232158176.png" alt=""></p>
<h2 id="-汉化">② 汉化</h2>
<p>点右上角三个点，选择language</p>
<p>点击get more language，跳转到  <a href="https://github.com/GetPublii/Publii-ui-locales">https://github.com/GetPublii/Publii-ui-locales</a><br>
拉到下面选择zh-cn下载，点下载按钮下载<br>
最高支持到0.45.0，所以刚刚下的旧版本<br>
<img src="https://s3.qklg.net/img/202408232158603.png" alt=""><br>
<img src="https://s3.qklg.net/img/202408232158657.png" alt=""><br>
点击右上角的install language，直接点刚刚的汉化文件就行，不用解压缩,选择就行，如果还是不行，重启下软件<br>
<img src="https://s3.qklg.net/img/202408232159054.png" alt=""></p>
<h1 id="二--配置github">二  配置github</h1>
<h2 id="注册-github">①注册 github</h2>
<p><a href="https://github.com/join">https://github.com/join</a> 没号的自己注册一个</p>
<h2 id="创建仓库">②创建仓库</h2>
<p><a href="https://github.com/new">https://github.com/new</a></p>
<p>创建username.github.io的 仓库</p>
<p>username就是你github的用户名</p>
<p>其实仓库名字也可以不是这个，随便取个就行，取github.io结尾的，</p>
<p>是我想同时用cloudflare pages，netlify，vercel之外，还有可以部署到github pages，多个地方</p>
<h2 id="申请token">③申请token</h2>
<p><a href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a></p>
<p>点击链接申请token，期限选择无期限，repo勾上，token只显示一次，记得保存下</p>
<p><img src="https://s3.qklg.net/img/202408232159381.png" alt=""></p>
<h1 id="三-配置-publii">三 配置 publii</h1>
<h2 id="配置服务器">①配置服务器</h2>
<p>点击左边的服务器，选择 git repository</p>
<p><img src="https://s3.qklg.net/img/202408232159146.png" alt=""></p>
<p>里面长这样子</p>
<p>网址就是你博客的网址，如果你没域名的话就是  username.github.io</p>
<p>存储库url就是 你刚刚创建github仓库的url，注意，后面加个.git</p>
<p>如果你和我一样的话应该是 username.github.io仓库的话应该是下面这样子，username改成你自己的</p>
<p><a href="https://github.com/username/username.github.io.git">https://github.com/username/username.github.io.git</a></p>
<p>分支 一般为main</p>
<p>用户名 就是你github的邮箱</p>
<p>密码/令牌 就是你刚刚创建的github的token</p>
<p>提交作者 ，提交作者邮箱这两个自己填下就行了</p>
<p>提交信息不用动</p>
<p>点击保存，并且测试下连接</p>
<p><img src="https://s3.qklg.net/img/202408232159796.png" alt=""></p>
<p><img src="https://s3.qklg.net/img/202408232159616.png" alt=""></p>
<h2 id="写文章">②写文章</h2>
<p>文章的话我喜欢markdown，我一般用typora编辑之后复制到其他地方</p>
<h2 id="同步">③同步</h2>
<p>点击左下角的同步您的网站，即可同步到github仓库，然后cf pages等其他地方会自动更新的</p>
<p><img src="https://s3.qklg.net/img/202408232159678.png" alt=""></p>
<h2 id="备份">④备份</h2>
<p>点击左边的工具&amp;插件,选择别分即可生成备份文件</p>
<h1 id="四-部署到cloudflare-pages">四 部署到cloudflare pages</h1>
<h2 id="注册cf账户">①注册cf账户</h2>
<p><a href="https://cloudflare.com">https://cloudflare.com</a>打开网站，点击注册</p>
<h2 id="部署到pages">②部署到pages</h2>
<p>选择左侧的workers和pages，选择创建</p>
<p><img src="https://s3.qklg.net/img/202408232200560.png" alt=""></p>
<p>连接到git，选择你刚刚的github账户和仓库，然后点击开始设置，保存并部署</p>
<p><img src="https://s3.qklg.net/img/202408232200609.png" alt=""></p>
<p><img src="https://s3.qklg.net/img/202408232200494.png" alt=""></p>
<p><img src="https://s3.qklg.net/img/202408232200515.png" alt=""></p>
<p>设置自定义域名，默认的pages.dev被墙了，就需要你设置一个自定义域名了</p>
<p>设置完打开浏览器就能访问了</p>
<p><img src="https://s3.qklg.net/img/202408232200295.png" alt=""></p>
<p>其他平台可以看我部署到gridea的帖子，是一样的</p>
<h1 id="五-相关链接">五 相关链接</h1>
<p>publii的官网  <a href="https://getpublii.com/">https://getpublii.com/</a></p>
<p>github仓库   <a href="https://github.com/GetPublii/Publii">https://github.com/GetPublii/Publii</a></p>
<p>文档   <a href="https://getpublii.com/docs/">https://getpublii.com/docs/</a></p>

</article>

            </div>
        </main>
    </body></html>
